TracKing/MainWindow.xaml

<Window x:Class="TracKing.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TracKing"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=local:MainWindowViewModel}"
        Title="MainWindow" Height="450" Width="800" Background="DimGray" Loaded="Window_Loaded">
    <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,10,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBox TextWrapping="Wrap" Text="{Binding DataAddResult}" Margin="10,10,10,10" Grid.Row="0"/>
        <DataGrid ItemsSource="{Binding users}" Margin="10,10,10,10" AutoGenerateColumns="False" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="User Name" Binding="{Binding UserName}"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Password" Binding="{Binding Password}"/>
                <DataGridTextColumn Header="Balance" Binding="{Binding Balance}"/>
                <DataGridTextColumn Header="Share" Binding="{Binding Share}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
